main {

  appName = "AkkaPersistenceCassandraDemo"
  appName = ${?APP_NAME}

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  path =  api
  path = ${?URL_PATH}

  port = "8000"
  port = ${?PORT}

  corsOrigin = [
    "https://YOUR.DOMAIN"
    "http://localhost:8080"
  ]

  snapShotInterval = 100
  snapShotInterval = ${?SNAP_SHOT_INTERVAL}

  assessmentPersistenceId = "assessmentPersistenceId "
  assessmentPersistenceId = ${?ASSESSMENT_PERSISTENCE_ID}

}

akka {

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

}

# see https://github.com/akka/akka-persistence-cassandra/blob/v0.58/core/src/main/resources/reference.conf
# for all Cassandra options - including SSL config

cassandra-journal {

  contact-points = ["localhost"]

  port = 9042
  port = ${?CASSANDRA_PORT}

  keyspace = "assessments_akka_jrnl"
  keyspace = ${?ASSESSMENTS_JRNL_KEYSPACE}

  authentication.username = "cassandra"
  authentication.username = ${?CASSANDRA_USERNAME}

  authentication.password = "cassandra"
  authentication.password = ${?CASSANDRA_PASSWORD}

}

cassandra-snapshot-store {

  contact-points = ["localhost"]

  port = 9042
  port = ${?CASSANDRA_PORT}

  keyspace = "assessments_akka_snapshot"
  keyspace = ${?ASSESSMENTS_SNAPSHOT_KEYSPACE}

  authentication.username = "cassandra"
  authentication.username = ${?CASSANDRA_USERNAME}

  authentication.password = "cassandra"
  authentication.password = ${?CASSANDRA_PASSWORD}

}
