main {

  appName = "AkkaPersistenceCassandraDemo"
  appName = ${?APP_NAME}

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  path =  api
  path = ${?URL_PATH}

  port = "8000"
  port = ${?PORT}

  corsOrigin = [
    "https://YOUR.DOMAIN"
    "http://localhost:8080"
  ]
}

akka {

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  akka.persistence.journal.plugin = "cassandra-journal"
}

cassandra {

  contactPoint1 = "localhost"
  contactPoint1 = ${?CASSANDRA_CONTACT_POINT_1}

  keyspace = "assessments"
  keyspace = ${?CASSANDRA_KEYSPACE}

  username = "cassandra"
  username = ${?CASSANDRA_USERNAME}

  password = "cassandra"
  password = ${?CASSANDRA_PASSWORD}

}
